# x가 참조하고 있는 리스트의 원소만을 복사한다. 때문에 리스트 원소가 변경되면 따라서 영향을 받는다.
x = [[1,2,3], [4,5,6]]
y = x.copy()  # 얕은 복사
x[0][1] =  9
print(y) # [[1, 9, 3], [4, 5, 6]] 3행의 리스트 변형이 반영된 결과 도출


# x가 참조하고 있는 리스트의 원소의 원소까지 복사한다. 때문에 리스트 원소가 변경되더라도 영향을 받지 않는다. 
import copy
m = [[1,2,3], [4,5,6]]
n = copy.deepcopy(m) # 깊은 복사
m[0][1] = 9
print(n)