# 동일성과 등가성은 다르다. 등가성은 말 그대로 값이 같은지에 대한 내용이고 동일성은 값은 물론이요 같은 id를 가진 객체인지를 판단하기 위한 내용이다. 
# 등가성은 "==" 을 통해서 True, False 값을 도출할 수 있고, 동일성은 is를 통해서 bool 값을 받아낼 수 있다. 
list1 = [1,2,3,4,5]
list2 = [1,2,3,4,5]
print(id(list1), id(list2)) # 다른 id가 도출 된다. 
print(id(list1) is id(list2)) # False가 도출 된다. 

# 12라는 값이 13으로 바뀐 것이 아니다. 단지 파이썬에서는 int형 정수형 객체 12의 값 자체를 변경하는 것이 불가능하므로 다른 정수형 객체 13을 참조하도록 업데이트 된 것이다
n = 12
print(id(n)) # 1882200212048
n += 1
print(id(n)) # 1882200212080


l1 = list(range(1,6))
print(l1)
l2 = l1 # l2는 [1,2,3,4,5]를 참조하고 있는 l1을 참조하고 있다. 때문에 같은 실체를 참조하고 있다고 말할 수 있다. 
print(l1 is l2) #  True
print(id(l1), id(l2)) 
l1[2] = 9 # l1이 참조하고 있는 리스트가 바뀌면 따라서 l2가 참조하고 있는 리스트값이 바뀐다. (리스트는 mutable not like str, int)
print(l1, l2)
print(l1 is l2)
print(id(l1), id(l2)) # 리스트는 원소가 변하더라도 같은 id 값을 가지고 있다.