# n이 소수인지 아닌지를 판별하는 방법은 2부터 n-1까지 나눠보고 나머지가 0인지 아닌지를 판별하는 것이다. 
counter = 0

for n in range(2, 1001):
############################
    for i in range(2, n):
        counter += 1
        if n % i == 0:
            break  
############################ 이 구간의 for문을 끝까지 돌게 되면 else문을 실행한다. 만약에 이 구간 for문을 끝까지 돌지 못하면 부모 for문이 계속된다.   
    else:
        print(n)

print(f"실행 횟수: {counter}") # 불필요한 나눗셈을 계속하고 있는 상태. 개선이 필요. 
